# DATABASE CONFIG
# Local database container variables
DB_USER=aristizabaru
DB_PASSWORD=qwerty
DB_NAME=develop

# Prisma config - Production or local database URL
DATABASE_URL="postgresql://aristizabaru:qwerty@localhost:5432/develop?schema=public"

# AUTH
# Better Auth
# Generate secrete using `openssl rand -base64 33`
BETTER_AUTH_SECRET=
# Fully Qualified Domain Name (FQDN) of the client app
BETTER_AUTH_URL=http://localhost:3000
# Trusted origin for CORS
BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:3000

# Auth application variables
# Allowed email domains for registration and login, comma-separated
AUTH_ALLOWED_EMAIL_DOMAINS=example.com,example.org
